<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AREX Demos (Alpha)</title>
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/cards.css">
</head>
  <body>
    <div id="app"></div>
    <script src="/js/main.js"></script>
  </body>
</html>
