<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio Canvas</title>
  </head>
  <body>
    <main id="canvas" role="main"></main>
    <script src="/portfolio-js/main.js"></script>
  </body>
</html>
